<html>
    <head><title>My first page</title>
        <style>
        #table
        {
            color:black;
            background-color: aqua;
            border-radius: 10px 35px;
            font-size: 20px;
            height: 500px;
            width: 500px;
        }
        .width
        {
            width: 182px;
        }
        button
        {
            width:100px;
            height: 30px;
            transition-property: width;
            transition-duration: 10s;
            transition-timing-function: linear;
            transition-delay: 10s;
        }
        button:hover{
            width:300px;
            transform: rotate(90deg);
        }
        </style>
    </head>
    <body>
        <form action="info.html" metho="POST">
            <table border="0" bgcolor="skyblue" rules="none" id="table" width="300px">
                <tr style="font-size:35px">
                    <td align="center" colspan="2">Student Information</td>
                </tr>
            <tr> 
                <td> First Name :</td>
                <td><input type="text" required autofocus></td>
            </tr>
            <tr> 
                <td>Last Name :</td>
                <td><input type="text" required></td>
            </tr>
            <tr> 
                <td>Gender :</td>
                <td>Male <input type="radio" name="gen"> Female<input type="radio" name="gen"></td>
            </tr>
            <tr> 
                <td>Age :</td>
                <td><input type="number"></td>
            </tr>
            <tr> 
                <td>Address :</td>
                <td><textarea rows="2"></textarea></td>
            </tr>
            <tr> 
                <td>Date of Birth :</td>
                <td><input type="date" style="width: 180px;"></td>
            </tr>
            <tr> 
                <td>Course :</td>
                <td>
                    <select class="width">
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                        <option value="B.Com">B.com</option>
                        <option value="M.Com">M.Com</option>
                        <option value="B.Sc">B.Sc</option>
                        <option value="M.Sc">M.Sc</option>
                        <option value="B.Ed">B.Ed</option>
                        <option value="M.Ed">M.Ed</option>
                    </select>
                </td>
            </tr>
            <tr> 
                <td>Mobile No :</td>
                <td><input type="text" value="+91" size="2">
                    <input type="text"  placeholder="Ex., 0000000000" style="width:140px;">
                </td>
            </tr>
            <tr> 
                <td>Pincode :</td>
                <td><input type="text"></td>
            </tr>
            <tr> 
                <td>Email :</td>
                <td><input type="mail"></td>
            </tr>
            <tr> 
                <td>Password :</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td align="center" colspan="2" >
                <Button value="Submit" style="background-color:black;color:white">Submit</Button>
                 <input type="reset" value="Reset" style="background-color:black;color:white;">
                </td>
            </table>
        </form>    
    </body>
</html>